{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498441010704589198"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.005"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999985138300351,"message":"[loadflow] completing"}
{"time":9.999985138300351,"message":"[counters] Total load: 105327.051704"}
{"time":9.999985138300351,"message":"time limit is reached"}
{"time":9.999985138300351,"message":"872434 events in 5m46.442826586s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498441357249300956"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.005"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999988973528096,"message":"[loadflow] completing"}
{"time":9.999988973528096,"message":"[counters] Total load: 105270.009325"}
{"time":9.999988973528096,"message":"time limit is reached"}
{"time":9.999988973528096,"message":"874239 events in 5m49.127255804s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498441706482540215"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.005"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999998452641574,"message":"[loadflow] completing"}
{"time":9.999998452641574,"message":"[counters] Total load: 105184.407699"}
{"time":9.999998452641574,"message":"time limit is reached"}
{"time":9.999998452641574,"message":"875664 events in 5m43.70099591s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498442050288457644"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.005"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999992695889508,"message":"[loadflow] completing"}
{"time":9.999992695889508,"message":"[counters] Total load: 105244.343680"}
{"time":9.999992695889508,"message":"time limit is reached"}
{"time":9.999992695889508,"message":"874050 events in 5m45.717794311s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498442396112572914"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.005"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999997664501242,"message":"[loadflow] completing"}
{"time":9.999997664501242,"message":"[counters] Total load: 105146.265784"}
{"time":9.999997664501242,"message":"time limit is reached"}
{"time":9.999997664501242,"message":"874452 events in 5m53.93598692s"}
