{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498437691956597372"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.009"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999973205160508,"message":"[loadflow] completing"}
{"time":9.999973205160508,"message":"[counters] Total load: 107145.301396"}
{"time":9.999973205160508,"message":"time limit is reached"}
{"time":9.999973205160508,"message":"522406 events in 1m55.900185646s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498437807958099797"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.009"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.99993145266171,"message":"[loadflow] completing"}
{"time":9.99993145266171,"message":"[counters] Total load: 106855.232434"}
{"time":9.99993145266171,"message":"time limit is reached"}
{"time":9.99993145266171,"message":"520290 events in 1m57.05107202s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498437925118730437"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.009"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.99997186251977,"message":"[loadflow] completing"}
{"time":9.99997186251977,"message":"[counters] Total load: 106896.122901"}
{"time":9.99997186251977,"message":"time limit is reached"}
{"time":9.99997186251977,"message":"520236 events in 1m51.43280105s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498438036644267859"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.009"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999983865425838,"message":"[loadflow] completing"}
{"time":9.999983865425838,"message":"[counters] Total load: 107017.657669"}
{"time":9.999983865425838,"message":"time limit is reached"}
{"time":9.999983865425838,"message":"520337 events in 1m46.824911981s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498438143564756615"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.009"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999993484364131,"message":"[loadflow] completing"}
{"time":9.999993484364131,"message":"[counters] Total load: 107004.191093"}
{"time":9.999993484364131,"message":"time limit is reached"}
{"time":9.999993484364131,"message":"520072 events in 1m47.282807618s"}
