{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498436375123950107"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.06"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999974002817916,"message":"[loadflow] completing"}
{"time":9.999974002817916,"message":"[counters] Total load: 107740.319170"}
{"time":9.999974002817916,"message":"time limit is reached"}
{"time":9.999974002817916,"message":"87675 events in 11.498355149s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498436386734671545"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.06"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999891260644668,"message":"[loadflow] completing"}
{"time":9.999891260644668,"message":"[counters] Total load: 107811.279295"}
{"time":9.999891260644668,"message":"time limit is reached"}
{"time":9.999891260644668,"message":"87204 events in 11.594676983s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498436398421415481"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.06"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999868648415474,"message":"[loadflow] completing"}
{"time":9.999868648415474,"message":"[counters] Total load: 107764.900121"}
{"time":9.999868648415474,"message":"time limit is reached"}
{"time":9.999868648415474,"message":"86562 events in 10.693626936s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498436409200951543"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.06"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999962644193566,"message":"[loadflow] completing"}
{"time":9.999962644193566,"message":"[counters] Total load: 107853.536418"}
{"time":9.999962644193566,"message":"time limit is reached"}
{"time":9.999962644193566,"message":"86600 events in 11.187427018s"}
{"time":0,"message":"file = ../../models/nordic32d.json"}
{"time":0,"message":"network = baseline"}
{"time":0,"message":"seed = 1498436420483067647"}
{"time":0,"message":"limits.Time = 10"}
{"time":0,"message":"[loadflow] initialising"}
{"time":0,"message":"[counters] initial load is 10940.000000"}
{"time":0,"message":"[diversitystudy] set MTBF to 0.06"}
{"time":0,"message":"[diversitystudy] attached to 120 breakers"}
{"time":0,"message":"[diversitystudy] no breaker attacker"}
{"time":0,"message":"[diversitystudy] no breaker inspector"}
{"time":0,"message":"[protection] Added protection actions to 60 link(s)"}
{"time":0,"message":"[attacker] network has no attackers"}
{"time":0,"message":"[modificator] no modificators"}
{"time":0,"message":"[CustomBreakerPlugin] no breakers was found"}
{"time":9.999966215472803,"message":"[loadflow] completing"}
{"time":9.999966215472803,"message":"[counters] Total load: 107444.543025"}
{"time":9.999966215472803,"message":"time limit is reached"}
{"time":9.999966215472803,"message":"87649 events in 11.704966958s"}
